\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:name}{{}{1}}
\@writefile{toc}{\contentsline {section}{Examen HPCA}{1}}
\newlabel{sec:name}{{}{1}}
\@writefile{toc}{\contentsline {section}{Exercice 1 - Parrall\'elisation d'un algorithme s\'equentiel}{1}}
\newlabel{sec:name}{{}{2}}
\@writefile{toc}{\contentsline {section}{Exercice 2 - Diffusion sur une grille}{2}}
